{
  "name": "lovekids-homework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:bank": "node scripts/validate-bank.mjs",
    "fix:bank": "node scripts/fix-bank.mjs",
    "check:math": "node scripts/test-mathgen.mjs",
    "check:code": "node scripts/test-familycode.mjs"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.3"
  }
}
